<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="static/css/common.css" type="text/css" />
<link rel="stylesheet" href="static/css/user.css" type="text/css" />
<link rel="stylesheet" href="static/css/style.css" type="text/css" />
<script type="text/javascript" src="static/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
$('.quick_menu li').mousemove(function(){
		$(this).find('.quick_menu_box').slideDown();//可以设置切换时间
		$(this).find('a').addClass("active");
		$(this).find('i').addClass("active");
	});
$('.quick_menu li').mouseleave(function(){
		
	    $(this).find('.quick_menu_box').slideUp("fast");
	    $(this).find('i').removeClass("active");
	    $(this).find('a').removeClass("active");
	}); 

});
	</script>
<title>无标题文档</title>
</head>

<body>
<div class="wrap">
<!-- 头部start -->
    <div class="header-w">
        <div class="header">
            <div class="logo">
                <a href="#">
                    <img src="static/img/logo.png" alt=""></a>
            </div>
            <div class="quick_menu">
                <ul>
                    <li>
                        <a href="#" title="账号设置" id="link_setting">
                            <img id="icon_face"src="static/img/user/face.gif" alt=""></a>
                        <div class="quick_menu_box">
                            <h2>账户设置</h2>
                            <div class="quick_menu_con">
                                <table class="p_info">
                                    <tbody>
                                        <tr>
                                            <td class="data-icon">
                                                <img class="p_face" src="http://gm0.lietou-static.com/user/photo/minix/default_c_1.gif?0.6037496654935514"></td>
                                            <td>龙华</td>
                                            <td class="data-menu">
                                                <a href="http://www.liepin.com/user/logout/">退出</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="data-icon"> <i class="icon icon-settings-profile"></i>
                                            </td>
                                            <td>账号信息</td>
                                            <td class="data-menu">
                                                <a href="http://c.liepin.com/profile/basic/">修改</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="data-icon"> <i class="icon icon-settings-password"></i>
                                            </td>
                                            <td>密码修改</td>
                                            <td class="data-menu">
                                                <a href="http://c.liepin.com/profile/modifypwd/">修改</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="data-icon">
                                                <i class="icon icon-settings-privacy"></i>
                                            </td>
                                            <td>隐私设置</td>
                                            <td class="data-menu">
                                                <a href="http://c.liepin.com/profile/getsecret/">修改</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="data-icon">
                                                <i class="icon icon-settings-help"></i>
                                            </td>
                                            <td>帮助中心</td>
                                            <td class="data-menu">
                                                <a href="http://www.liepin.com/help/">获得帮助</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </li>
                    <li >
                        <a href="#" title="消息" id="link_msg">
                            <i id="icon_msg"></i>
                        </a>
                        <div class="quick_menu_box">
                            <h2>消息</h2>
                            <div class="quick_menu_con">
                                <table class="p_msg">
                                    <tbody>
                                        <tr>
                                            <td> <strong class="text-warning mrl5">3</strong>
                                                条系统消息
                                            </td>
                                            <td class="data-menu">
                                                <a href="http://www.liepin.com/help/">获得帮助</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <div class="nav-w">
        <div class="row">
            <ul class="nav">
                <li>
                    <a href="">首页</a>
                </li>
                <li class="b-r active">
                    <a href="">找职位</a>
                </li>
                <li>
                    <a href="">找人才</a>
                </li>

                <li>
                    <a href="">找企业</a>
                </li>
                <li>
                    <a href="">简历管理</a>
                </li>
                <li>
                    <a href="">个人中心</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 头部end -->

<!-- content开始 -->
<div class="z-content">  
 <div class="seek-wrap">
  <form action="" method="" class="clear">
    <div class="seek-sort clear">
     <div class="hy-sort">
       <span class="fl">行业分类</span>
       <div class="b-input"><input  class="input-box1" value="互联网/移动互联网/电子商务"/></div>
     </div>
     <div class="zn-sort">
       <span class="fl">职能分类</span>
       <div class="b-input"><input  class="input-box2" value="区域销售总监"/></div>
     </div>
     <div class="dd-sort">
        <span class="fl">工作地点</span>
       <div class="b-input"> <input  class="input-box3" value="北京" /></div>
     </div>
    </div>
    <div class="seek-sort clear mt10">
     <div class="gjc-sort">
      <span class="fl">关 键 词</span>
      <div class="b-input"><input class="input-box4" value="" /></div>
     </div>
     <div class="fb-sort">
        <span class="fl">发布时间</span>
        <div class="b-input"><input  class="input-box5" value="一月内" /></div>
     </div>
    </div>
    <div class="ss-btn fl mt20"><a href="#">搜索职位</a></div>
  </form>
 </div>

 <div class="main clear">
  <div class="main-left">
  
   <div class="filter clear">
    <span style="float:left;">
     共有
     <b>10000+</b>
     个招聘信息</span>
     <div class="filter-select">
      <div class="hd">
        <em class="drop"></em>
        <span>年薪范围不限</span>
      </div>
     </div>
     <div class="filter-select">
      <div class="hd">
        <em class="drop"></em>
        <span>职位类型不限</span>
      </div>
     </div>
     <div class="filter-select">
      <div class="hd">
        <em class="drop"></em>
        <span>企业性质不限</span>
      </div>
     </div>
   </div>  
   <div class="job-list">
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">面议</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">面议</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
      <a href="#">
      <table width="750" height="56" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td width="254" style="font-weight:bold; font-size:16px; color:#06C;">高级业务经理</td>
        </tr>
        <tr>
          <td>广发晕行股份有限公司</td>
          <td width="60" style="color:#999;">工作地点：</td>
          <td width="112">广州</td>
          <td width="60" style="color:#999;">发行日期：</td>
          <td width="125">2014-04-24</td>
          <td width="38" style="color:#999;">年薪：</td>
          <td width="101" style="color:#F60; font-size:15px;font-weight:bold;">38-48万</td>
        </tr>
      </table>
      </a>
   </div>
   <div class="pager">
     <div class="pager-bar">
      <a href="#"><</a>
      <a href="#">上一页</a>
      <a href="#" class="current">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">6</a>
      <span>...</span>
      <a href="#">下一页</a>
      <a href="#">></a>
      <span class="goto">跳转到
        <input class="pn" type="text" name="pn" value="2">页
        <a href="#">确定</a>
      </span>
     </div>
   </div>
  </div>
  
  <div class="main-right">
   <h2>全国招聘企业</h2>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
   <div class="zp-list">
    <a href="#"><img src="static/img/zpqy/1.png"></a>
   </div>
  </div>
 </div>
 <div class="hot-jobs mt20">
   <h2>热门职位</h2>
   <table width="942" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="69"><a href="#">会计</a></td>
    <td width="82"><a href="#">销售代表</a></td>
    <td width="95"><a href="#">行政主管</a></td>
    <td width="116"><a href="#">人力资源主管</a></td>
    <td width="119"><a href="#">培训师/讲师</a></td>
    <td width="158"><a href="#">仓库/物料管理员</a></td>
    <td width="150"><a href="#">高级软件工程师</a></td>
    <td width="153"><a href="#">销售行政专员/助理</a></td>
  </tr>
  <tr>
    <td><a href="#">会计</a></td>
    <td><a href="#">销售代表</a></td>
    <td><a href="#">行政主管</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">高级软件工程师</a></td>
    <td><a href="#">销售行政专员/助理</a></td>
  </tr>
  <tr>
    <td><a href="#">会计</a></td>
    <td><a href="#">销售代表</a></td>
    <td><a href="#">行政主管</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">高级软件工程师</a></td>
    <td><a href="#">技术支持/维护工程师</a></td>
  </tr>
  <tr>
    <td><a href="#">会计</a></td>
    <td><a href="#">销售代表</a></td>
    <td><a href="#">行政主管</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">高级软件工程师</a></td>
    <td><a href="#">总裁助理/总经理助理</a></td>
  </tr>
  <tr>
    <td><a href="#">会计</a></td>
    <td><a href="#">销售代表</a></td>
    <td><a href="#">行政主管</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">高级软件工程师</a></td>
    <td><a href="#">电脑操作/打字/录入员</a></td>
  </tr>
  <tr>
    <td><a href="#">会计</a></td>
    <td><a href="#">销售代表</a></td>
    <td><a href="#">行政主管</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">高级软件工程师</a></td>
    <td><a href="#">工程造价师/预结算经理</a></td>
  </tr>
  <tr>
    <td><a href="#">会计</a></td>
    <td><a href="#">销售代表</a></td>
    <td><a href="#">行政主管</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">高级软件工程师</a></td>
    <td><a href="#">市场策划/企划专员/助理</a></td>
  </tr>
  <tr>
    <td><a href="#">施工员</a></td>
    <td><a href="#">客户经理</a></td>
    <td><a href="#">司机/驾驶员</a></td>
    <td><a href="#">人力资源主管</a></td>
    <td><a href="#">培训师/讲师</a></td>
    <td><a href="#">仓库/物料管理员</a></td>
    <td><a href="#">行政经理/办公室主任</a></td>
    <td><a href="#">售前/售后技术支持工程师</a></td>
  </tr>
</table>

 </div>
</div>
<!-- content结束 -->
    
<!-- 尾部开始 -->
<div class="footer">

<p>
  <a rel="nofollow" href="/support/about.html">关于本站</a>
  <span>|</span>
  <a rel="nofollow" href="/support/help.html">网站帮助</a>
  <span>|</span>
  
  <a rel="nofollow" href="/support/advertise.html">广告合作</a>
  <span>|</span>
  <a class="cur" href="/link/">友情链接</a>
  <span>|</span>
  <a href="/soft/">网站地图</a>
  <span>|</span>
  <a href="/sitemaps.xml">网站RSS</a>
  </p>
  <p>
  Copyright &copy; 2014 www.fwy.com All Rights Reserved ICP备xxxxxxxx号
  </p>
</div>
<!-- 尾部结束 -->

</body>
</html>
